<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body{
            height:100vh;
            width:100%;
            background-image: url(dice.gif);
            background-size: 100% 100%;
        }
        .container{
           position: absolute;
           left:25%;
           top:25%;
            width:50%;
            display: flex;
            justify-content: space-evenly;
        }
        h1{
           font-size: 3.5em;
            text-align: center;
            margin-left:30%;
            padding:50px 0px;
            width:40%;
            text-shadow: 3px 3px 3px rgb(231, 218, 36);
            color:white;
            font-weight: bolder;
            font-family:monospace;
        }
        h2{
            color:rgb(255, 238, 0);
            font-family: 'Pacifico', cursive;
           font-size: 3em;
           font-weight: lighter;
            text-align: center;
        }
        button{
            font-family: 'Pacifico', cursive;
            border:2px solid brown;
            outline:none;
            left:45%;
            width:10%;
            top:90%;
           position: absolute;
           font-weight: bolder;
           height:8vh;
           color:brown;
           font-size: 1.5em;
           border-radius: 40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <section>
    <h2>Player1</h2>
    <img class ="dice dice1" src="dice1.png">
</section>
<section>
    <h2>Player2</h2>
    <img class ="dice dice2" src="dice2.png">
</section>
</div> 
<button class="btn1">Start</button>
 <script>
        $('.btn1').click(function() {
            var num1 = Math.floor(Math.random()*5);
            $('.dice1').attr("src" , `dice${num1}.png`);
            var num2 = Math.floor(Math.random()*5);
            $('.dice2').attr("src" , `dice${num2}.png`);


            if( num1 == num2){
            $('body').prepend('<h1 id="h1">😈  Draw</h1>')
            $('.btn1').hide()
            $('body').append('<button class="btn2" onclick="again()">Play again</button>')
            var sounds=new Audio("ride.wav");
            sounds.play();
            }
            else if( num1 < num2){
            $('body').prepend('<h1 id="h1">🏆 Player 2 is Winner</h1>')
            $('.btn1').hide()
            $('body').append('<button class="btn2" onclick="again()">Play again</button>')
            var sounds=new Audio("Ta Da-SoundBible.com-1884170640.mp3");
            sounds.play();
            }
            else if( num1 > num2){
            $('body').prepend('<h1 id="h1">🏆 Player 1 is Winner</h1>')
            $('.btn1').hide()
            $('body').append('<button class="btn2" onclick="again()">Play again</button>')
            var sounds=new Audio("Ta Da-SoundBible.com-1884170640.mp3");
            sounds.play();
            }
        });

function again(){
    location.reload();
}

 </script>
</body>
</html>